<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자 Coding List</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="js/jquery-1.12.4.min.js"></script>
<style>
body {margin:0;color:#333;font-size:12px;font-family:"맑은 고딕", "돋움", Dotum, AppleSDGothicNeo ,Droid Sans, arial, sans-serif}
a:hover {color:#e60012;text-decoration:underline}
a, img {border:none}

.list_box_wrap {min-width:1280px}
.list_box_wrap h1 {padding-left:10px;margin:10px 0 0 0}
.list_box_wrap h1 img {height:40px}
.information {position:absolute;right:10px;top:35px;margin-left:100px;color:#666;font-size:14px;font-weight:bold}
.information p {padding:0;margin:0;text-align:right}
.information p + p {margin-top:5px}
.information p span {position:relative;display:inline-block;padding:0 11px 0 10px}
.information p span + span:before {content:'';position:absolute;top:50%;left:0;width:1px;height:8px;margin-top:-4px;background-color:#ccc}
.information p span:last-child {padding-right:0}
.information strong {margin-right:3px;color:#000}
.information>span {margin:0 4px;color:#ddd;font-weight:normal}

table {width:100%;border-collapse:collapse;border-spacing:0;background-color:#fff;border-bottom:1px solid #ccc;table-layout:fixed}
caption {display:none}
th {padding:5px 0;color:#fff;background:#2f67a2;border-top:1px solid #ccc;border-left:1px solid #ccc}
th.co01 {background:#002060}
td {padding:7px 5px;border-top:1px solid #e5e5e5;border-left:1px solid #ccc;line-height:16px}
.guide tr th, .guide tr td {background-color:#d0eff9/*rgba(70,103,92,.4);border-color:#999*/}
tr:first-child td {border-top:1px solid #e5e5e5}
th:first-child, td:first-child {border-left:0}
td:first-child {font-weight:bold}
td > ul {margin:0;padding-left:20px}
td a {color:#333;text-decoration:underline}
table tbody tr.on td a {color:#e60012}
table tbody tr.on th,
table tbody tr.on td {background-color:#f1f1f1 !important}
table tbody.guide tr.on th,
table tbody.guide tr.on td {background-color:#c4e0e9 !important/*background-color:rgba(196,224,223,.5) !important*/}
table tbody td p.psd {text-align:center;font-weight:bold;padding:0;margin:0;color:#ff1874}

.guide tr:last-child td {border-bottom:3px double #d1d1d1}
.sec td {border-top:3px double #d1d1d1 !important}
.del td {background-color:#bbb;text-decoration:line-through}
.skip td {background-color:#f4f4f4}
.hold td, .hold {background-color:#fef3fd}
.ing td, .ing {background-color:#FC6}
.alignC {text-align:center}
.red {color:#e60012 !important}
.blue {color:#0f59ac !important}

.dNotice {overflow:hidden;width:100%;color:#666}
.dNotice > p {font-weight:bold;color:#11387f}
.dNotice > ul li {margin-bottom:5px}

.btnTop {position:fixed;z-index:50;overflow:hidden;width:30px;height:30px;right:10px;bottom:10px}
.btnTop a {display:block;width:30px;height:30px;background:url("./btn_top.png") no-repeat 0 0;text-indent:-9999em;opacity:.7}
.btnTop a:hover {opacity:1}

.sian dl {overflow:hidden}
.sian * {box-sizing:border-box}
.sian dl dt {background:#9a0816;color:#fff;height:30px;line-height:30px;padding:0 20px;font-weight:bold}
.sian dl dd {float:left;width:20%;border:1px solid #ccc;height:30px;line-height:30px;padding:0;margin:0}
.sian dl dd:last-child {width:100%}
.sian dl dd a {display:block;padding:0 20px;color:#000}
.sian dl dd a:hover {color:#2d86d2}

ul,  li, dl, dt, dd {padding:0;margin:0;list-style:none}
.add_list {margin:15px 10px}
.add_list p.top {font-size:14px;font-weight:bold;margin-bottom:10px;color:#fff;padding:7px 10px 5px 10px;background-color:#00a4b3;font-family:'맑은 고딕','Malgun Gothic'}
.add_list p.top.red{background-color:#ec1f60;color:#fff !important}
.add_list ul li {margin-bottom:10px;border-top:1px dashed #ccc;padding-top:10px;font-family:'verdana'}
.add_list ul li:first-child {border-top:none;padding-top:0}
.add_list ul li strong {color:#00a4b3;font-size:12px;display:block;margin-bottom:5px;cursor:pointer;/*background:url('./blt.gif') no-repeat 100% 0*/}
.add_list ul li strong.on {color:#00599d;background-position:100% -19px}
.add_list ul li span {font-size:12px;color:#333;color:#ec1f60}
.add_list ul li dl dt {font-weight:bold;color:#000;margin:8px 0 3px 0}
.add_list ul li dl dd {line-height:16px}
.add_list ul li dl dd em {font-weight:bold}
.add_list ul li dl dd em span {color:#ec1f60}
.add_list ul li div {overflow:hidden;display:none}
.add_list ul li div ul li {float:left;margin-right:70px;border-top:none;padding:0}
.box {border:1px solid #ccc;padding:15px;line-height:18px;font-size:12px;margin:-5px 0 10px 0;background-color:#f7f7f7}
.box strong {color:#ec1f60}
.end {display:block;text-align:center}
xmp {font-family:'맑은 고딕','Malgun Gothic';margin:0;padding:0;color:#555}
xmp.change {font-weight:bold;color:#000}
.txt_complete {color:#ff00d2;font-weight:600}
.txt_desc {color:red;font-style:italic;text-decoration:underline}
.point-font {font-size:15px;font-weight:600;-webkit-animation:colorchange .35s infinite alternate}
@-webkit-keyframes colorchange {
	0% {
		color:#1800ff;
	}
	100% {
		color:#ff0000;text-decoration:underline;
	}
}
</style>
<script type="text/javascript">
<!--
function popOpen(url, name, width, height){
	  var toolbar_str = 'no';
	  var menubar_str = 'no';
	  var statusbar_str = 'no';
	  var scrollbar_str = 'yes';
	  var resizable_str = 'no';
	  window.open(url, name, 'width='+width+',height='+height+',toolbar='+toolbar_str+',menubar='+menubar_str+',status='+statusbar_str+',scrollbars='+scrollbar_str+',resizable='+resizable_str);
}

$(function(){
	$(".add_list li strong").click(function(){
		if($(this).next().is(":hidden")){
			$(".add_list li strong").next().hide();
			$(".add_list li strong").removeClass("on");
			$(this).next().show();
			$(this).addClass("on");
		}else if($(this).next().is(":visible")){
			$(this).next().hide();
			$(this).removeClass("on");
		}
	});
	$(".qna_list tr.q_open").hover(function(){
	//  $(this).addClass("on")
	},function(){
		if(!$(this).next().is(":visible"))
		$(this).removeClass("on")
	});
	$(".add_list li:first-child div").css('display', 'block');
	$(".add_list li:first-child strong").addClass('on');

	//tab
	$('.tabs a').click(function () {
		$('.active').removeClass('active');
		$(this).addClass('active');
		$('.tab_view').hide();
		var contentid = $(this).attr('title');
		$('#' + contentid).show()
	});

	$('.btnTop').click(function(){
		$('html, body').animate({scrollTop :0},300);
	});
});

$(function(){
	var total =$('.sum tr').size();
	var ok = $('.sum td a').size();
	var persent = parseInt((ok/total)*100);
	$('#total-page').text(total);
	$('#ok-page').text(ok);
	$('#persent').text(+persent+'%')
});
//-->
</script>
</head>
<body>
<div class="list_box_wrap">
	<h1><img src="./images/logo_login.png" alt="TLK logo"></h1>
	<div class="information">
		<p>
			<span>총 <strong id="total-page"></strong>페이지</span>
			<span>완료 : <strong id="ok-page" class="red"></strong>페이지</span>
			<span>완료률 : <strong id="persent" class="red"></strong></span>
		</p>
	</div>
	<table>
		<caption>임직원 관리자 List</caption>
		<colgroup>
			<col style="width:10%">
			<col style="width:15%">
			<col style="width:15%">
			<col style="width:20%">
			<col style="width:auto">
			<col style="width:auto">
		</colgroup>
		<thead>
			<tr>
				<th colspan="3">메뉴</th>
				<th rowspan="2" class="co01">URL (화면아이디명)</th>
				<th rowspan="2" colspan="2">비고</th>
			</tr>
			<tr>
				<th>1Depth</th>
				<th>2Depth</th>
				<th>3Depth</th>
			</tr>
		</thead>
		<tbody class="guide">
			<tr>
				<td>Guide</td>
				<td>UI Guide</td>
				<td></td>
				<td><a href="./html/guide/css_rule.html" target="_blank">css_rule.html</a></td>
				<td colspan="2" style="font-weight:600">CSS, HTML, Image 규칙산출물 퍼블 가이드입니다.</td>
			</tr>
			<tr>
				<td>Guide</td>
				<td>UI Guide</td>
				<td></td>
				<td><a href="./html/guide/ui_guide.html" target="_blank">ui_guide.html</a></td>
				<td colspan="2" style="font-weight:600">Component Element 산출물 퍼블 가이드입니다.</td>
			</tr>
		</tbody>
		<tbody class="sum">
			<tr class="sec">
				<td>로그인</td>
				<td></td>
				<td></td>
				<td><a href="./html/login/login.html" target="_blank">login.html</a></td>
				<td class="txt_complete">완료</td>
				<td style="color:green;font-weight:600">&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt; 추가(공통)<br>table colgroup, 검색 colspan 확인(공통)</td>
			</tr>
			<tr>
				<td></td>
				<td>아이디/비밀번호 찾기</td>
				<td></td>
				<td><a href="./html/login/index_member_idfind.html" target="_blank">index_member_idfind.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>아이디찾기 팝업</td>
				<td></td>
				<td><a href="./html/login/index_member_idfind.html" target="_blank">index_member_idfind.html</a></td>
				<td class="txt_complete">완료 (조회하기 버튼 클릭시 레이어팝업 호출)</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원가입 / (회원가입 수정포함) : 주석 확인</td>
				<td></td>
				<td><a href="./html/login/index_member_join.html" target="_blank">index_member_join.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원정보수정</td>
				<td></td>
				<td><a href="./html/login/index_member_modify.html" target="_blank">index_member_modify.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>대시보드</td>
				<td></td>
				<td>main</td>
				<td><a href="html/main/main.html" target="_blank">main.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>패키징관리</td>
				<td>조회/등록관리</td>
				<td>List</td>
				<td><a href="./html/package/package_inquiry_list.html" target="_blank">package_inquiry_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>등록하기</td>
				<td><a href="./html/package/package_inquiry_write.html" target="_blank">package_inquiry_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>엑셀업로드(레이어팝업)</td>
				<td><a href="./html/package/package_inquiry_write.html" target="_blank">package_inquiry_write.html</a></td>
				<td class="txt_complete">완료 (상품 일괄 등록하기 버튼 클릭시 레이어팝업 호출)</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>상태관리</td>
				<td>List</td>
				<td><a href="./html/package/package_state_list.html" target="_blank">package_state_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-14 날짜로 주석 확인</td>
			</tr>
			<tr>
				<td></td>
				<td>패키징사용정보</td>
				<td>List</td>
				<td><a href="./html/package/package_use.html" target="_blank">package_use.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>상태변경이력</td>
				<td>List</td>
				<td><a href="./html/package/package_statu.html" target="_blank">package_statu.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>주문/배송관리</td>
				<td>발주정보현황</td>
				<td>List</td>
				<td><a href="./html/order/order_infor_list.html" target="_blank">order_infor_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-14 날짜로 주석 확인</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Write</td>
				<td><a href="./html/order/order_infor_write.html" target="_blank">order_infor_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>배송정보(레이어팝업)</td>
				<td><a href="./html/order/order_infor_list.html" target="_blank">order_infor_list.html</a></td>
				<td class="txt_complete">완료 (상세보기 버튼 클릭시 레이어팝업 호출)</td>
				<td class="txt_desc">2020-10-08 날짜로 주석 확인<br>2020-10-12 날짜로 주석 확인</td>
			</tr>
			<tr>
				<td></td>
				<td>배송현황</td>
				<td></td>
				<td><a href="html/order/order_delivery_list.html" target="_blank">order_delivery_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>배송현황</td>
				<td></td>
				<td><a href="html/order/order_delivery_nodata.html" target="_blank">order_delivery_nodata.html</a></td>
				<td class="txt_complete">완료 (데이터 없을 경우)</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>사고접수현황</td>
				<td></td>
				<td><a href="./html/order/order_accident_list.html" target="_blank">order_accident_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-16 날짜로 주석 확인(툴팁)</td>
			</tr>
			<tr class="sec">
				<td>회수관리</td>
				<td>회수현황</td>
				<td>List</td>
				<td><a href="./html/recovery/recovery_condi_list.html" target="_blank">recovery_condi_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회수배정관리</td>
				<td>List</td>
				<td><a href="./html/recovery/recovery_allocation_list.html" target="_blank">recovery_allocation_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-08 날짜로 주석 확인</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기사배정 레이어팝업</td>
				<td><a href="./html/recovery/recovery_allocation_list.html" target="_blank">recovery_allocation_list.html</a></td>
				<td class="txt_complete">완료 (배정하기 버튼 클릭시 레이어팝업 호출)</td>
				<td class="txt_desc">2020-10-12 날짜로 주석 확인</td>
			</tr>
			<tr>
				<td></td>
				<td>회수지연현황</td>
				<td></td>
				<td><a href="./html/recovery/recovery_delay_list.html" target="_blank">recovery_delay_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>사고접수현황</td>
				<td></td>
				<td><a href="./html/recovery/recovery_accident_list.html" target="_blank">recovery_accident_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-16 날짜로 주석 확인(툴팁)</td>
			</tr>
			<tr class="sec">
				<td>기사관리</td>
				<td>기사등록조회</td>
				<td>List</td>
				<td><a href="./html/driver/driver_regist_list.html" target="_blank">driver_regist_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>회원정보</td>
				<td><a href="./html/driver/driver_regist_write.html" target="_blank">driver_regist_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>개인정보페이지</td>
				<td><a href="./html/driver/driver_regist_detail_tab.html" target="_blank">driver_regist_detail_tab.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>기사승인관리</td>
				<td></td>
				<td><a href="./html/driver/driver_regist_detail.html" target="_blank">driver_regist_detail.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>고객관리</td>
				<td>회원관리</td>
				<td>List</td>
				<td><a href="./html/client/client_regist_list.html" target="_blank">client_regist_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>회원정보</td>
				<td><a href="./html/client/client_regist_write.html" target="_blank">client_regist_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>마일리지 적립/사용</td>
				<td><a href="./html/client/client_regist_detail_tab.html" target="_blank">client_regist_detail_tab.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>게시물관리</td>
				<td>APP 공지관리</td>
				<td>List</td>
				<td><a href="html/post/post_notice_list.html" target="_blank">post_notice_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td class="txt_desc">2020-10-16 날짜로 주석 확인(colspan 수정)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>등록</td>
				<td><a href="html/post/post_notice_write.html" target="_blank">post_notice_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>팝업관리</td>
				<td>List</td>
				<td><a href="html/post/post_popup_list.html" target="_blank">post_popup_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>등록</td>
				<td><a href="html/post/post_popup_write.html" target="_blank">post_popup_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>PUSH 관리</td>
				<td>발송관리</td>
				<td>List</td>
				<td><a href="html/push/push_ship_list.html" target="_blank">push_ship_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>등록</td>
				<td><a href="html/push/push_ship_write.html" target="_blank">push_ship_write.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>엑셀업로드 레이어팝업</td>
				<td><a href="html/push/push_ship_write.html" target="_blank">push_ship_write.html</a></td>
				<td class="txt_complete">완료 (대상자 엑셀등록 버튼 클릭시 레이어팝업 호출)</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>발송결과</td>
				<td>List</td>
				<td><a href="html/push/push_result_list.html" target="_blank">push_result_list.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>관리자</td>
				<td>소속관리</td>
				<td></td>
				<td><a href="html/manager/manager_affiliation.html" target="_blank">manager_affiliation.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>권한관리</td>
				<td></td>
				<td><a href="html/manager/manager_rating.html" target="_blank">manager_rating.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공통코드관리</td>
				<td></td>
				<td><a href="html/manager/manager_code.html" target="_blank">manager_code.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>리워드 설정</td>
				<td></td>
				<td><a href="html/manager/manager_reward.html" target="_blank">manager_reward.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>통합검색</td>
				<td>(검색결과 없을 경우 : 주석 표기 확인)</td>
				<td></td>
				<td><a href="html/total/total_search.html" target="_blank">total_search.html</a></td>
				<td class="txt_complete">완료 (주석 표기 확인)</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>검색결과 없을 경우</td>
				<td></td>
				<td><a href="html/total/total_no_data.html" target="_blank">total_no_data.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr class="sec">
				<td>에러페이지</td>
				<td>404</td>
				<td></td>
				<td><a href="html/error/404_error.html" target="_blank">404_error.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>500</td>
				<td></td>
				<td><a href="html/error/500_error.html" target="_blank">500_error.html</a></td>
				<td class="txt_complete">완료</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
<div class="btnTop"><a href="#;">top</a></div>

<script type="text/javascript">
<!--
	$('table tr').bind('mouseover',function(){$(this).addClass('on')});
	$('table tr').bind('mouseout',function(){$(this).removeClass('on')});
//-->
</script>
</body>
</html>